Link 0 Info: 
-- Position:  [0.0, 0.0, 0.0775]
-- Orientation(Q):  [0.0, 0.0, -0.0, 1.0]
-- Orientation(E):  [0.0, 0.0, -0.0]
-- Orientation(A):  [1.0, 0.0, 0.0] 0.0
-- Orientation(M):  [1.0, 0.0, 0.0, -0.0, 1.0, -0.0, -0.0, 0.0, 1.0]
Link 1 Info: 
-- Position:  [-0.0, -0.109, 0.2995]
-- Orientation(Q):  [0.5, 0.5, -0.5, 0.5]
-- Orientation(E):  [0.0, 90.0, -90.0]
-- Orientation(A):  [0.57735, 0.57735, -0.57735] 120.0
-- Orientation(M):  [0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, 0.0]
Link 2 Info: 
-- Position:  [-0.0, -0.1937, 0.6835]
-- Orientation(Q):  [0.0, 0.0, 0.0, 1.0]
-- Orientation(E):  [0.0, -0.0, 0.0]
-- Orientation(A):  [1.0, 0.0, 0.0] 0.0
-- Orientation(M):  [1.0, -0.0, 0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]
Link 3 Info: 
-- Position:  [-0.0, -0.0784, 0.749]
-- Orientation(Q):  [0.5, 0.5, -0.5, 0.5]
-- Orientation(E):  [0.0, 90.0, -90.0]
-- Orientation(A):  [0.57735, 0.57735, -0.57735] 120.0
-- Orientation(M):  [0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, -0.0]
Link 4 Info: 
-- Position:  [-0.0, -0.0034, 1.016]
-- Orientation(Q):  [0.0, -0.0, 0.0, 1.0]
-- Orientation(E):  [0.0, -0.0, 0.0]
-- Orientation(A):  [1.0, 0.0, 0.0] 0.0
-- Orientation(M):  [1.0, -0.0, -0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]
Link 5 Info: 
-- Position:  [-0.0, -0.1174, 1.099]
-- Orientation(Q):  [0.5, 0.5, -0.5, 0.5]
-- Orientation(E):  [0.0, 90.0, -90.0]
-- Orientation(A):  [0.57735, 0.57735, -0.57735] 120.0
-- Orientation(M):  [0.0, 1.0, 0.0, 0.0, 0.0, -1.0, -1.0, 0.0, -0.0]
Link 6 Info: 
-- Position:  [-0.0, -0.1864, 1.267]
-- Orientation(Q):  [0.0, -0.0, 0.0, 1.0]
-- Orientation(E):  [0.0, -0.0, 0.0]
-- Orientation(A):  [1.0, 0.0, 0.0] 0.0
-- Orientation(M):  [1.0, -0.0, -0.0, 0.0, 1.0, -0.0, 0.0, 0.0, 1.0]

Slist = np.array([[0,0,0,0,0,1],[-0.2995,0,0,0,-1,0],[-0.1937,0,0,0,0,1],[-0.749,0,0,0,-1,0],[-0.0034,0,0,0,0,1],[-1.099,0,0,0,-1,0],[-0.1864,0,0,0,0,1]]).T

Blist = np.array([[0.1864,	0,0,	0,	0,	1],[0.9675,	0,	0,	0,	-1,	0],[-0.0073,	0,	0,	0,	0,	1],[0.518,	0,	0,	0,	-1,	0],[0.183,	0,	0,	0,	0,	1],[0.168,	0,	0,	0,	-1,	0],[0,	0,	0,	0,	0,	1]]).T
