<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RoboticsCore module &mdash; MECH639 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PybulletCore module" href="PybulletCore.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MECH639
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mech639_pybullet</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="PybulletCore.html">PybulletCore module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">RoboticsCore module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.Adjoint"><code class="docutils literal notranslate"><span class="pre">Adjoint()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.AxisAng3"><code class="docutils literal notranslate"><span class="pre">AxisAng3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.AxisAng6"><code class="docutils literal notranslate"><span class="pre">AxisAng6()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.FKinBody"><code class="docutils literal notranslate"><span class="pre">FKinBody()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.FKinSpace"><code class="docutils literal notranslate"><span class="pre">FKinSpace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.IKinBody"><code class="docutils literal notranslate"><span class="pre">IKinBody()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.IKinSpace"><code class="docutils literal notranslate"><span class="pre">IKinSpace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.JacobianBody"><code class="docutils literal notranslate"><span class="pre">JacobianBody()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.JacobianSpace"><code class="docutils literal notranslate"><span class="pre">JacobianSpace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.MatrixExp3"><code class="docutils literal notranslate"><span class="pre">MatrixExp3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.MatrixExp6"><code class="docutils literal notranslate"><span class="pre">MatrixExp6()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.MatrixLog3"><code class="docutils literal notranslate"><span class="pre">MatrixLog3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.MatrixLog6"><code class="docutils literal notranslate"><span class="pre">MatrixLog6()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.NearZero"><code class="docutils literal notranslate"><span class="pre">NearZero()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.Normalize"><code class="docutils literal notranslate"><span class="pre">Normalize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.RotInv"><code class="docutils literal notranslate"><span class="pre">RotInv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.RpToTrans"><code class="docutils literal notranslate"><span class="pre">RpToTrans()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.ScrewToAxis"><code class="docutils literal notranslate"><span class="pre">ScrewToAxis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.TransInv"><code class="docutils literal notranslate"><span class="pre">TransInv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.TransToRp"><code class="docutils literal notranslate"><span class="pre">TransToRp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.VecTose3"><code class="docutils literal notranslate"><span class="pre">VecTose3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.VecToso3"><code class="docutils literal notranslate"><span class="pre">VecToso3()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.se3ToVec"><code class="docutils literal notranslate"><span class="pre">se3ToVec()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#RoboticsCore.so3ToVec"><code class="docutils literal notranslate"><span class="pre">so3ToVec()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PybulletCore.html">PybulletCore module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RoboticsCore module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.Adjoint"><code class="docutils literal notranslate"><span class="pre">Adjoint()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.AxisAng3"><code class="docutils literal notranslate"><span class="pre">AxisAng3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.AxisAng6"><code class="docutils literal notranslate"><span class="pre">AxisAng6()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.FKinBody"><code class="docutils literal notranslate"><span class="pre">FKinBody()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.FKinSpace"><code class="docutils literal notranslate"><span class="pre">FKinSpace()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.IKinBody"><code class="docutils literal notranslate"><span class="pre">IKinBody()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.IKinSpace"><code class="docutils literal notranslate"><span class="pre">IKinSpace()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.JacobianBody"><code class="docutils literal notranslate"><span class="pre">JacobianBody()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.JacobianSpace"><code class="docutils literal notranslate"><span class="pre">JacobianSpace()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.MatrixExp3"><code class="docutils literal notranslate"><span class="pre">MatrixExp3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.MatrixExp6"><code class="docutils literal notranslate"><span class="pre">MatrixExp6()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.MatrixLog3"><code class="docutils literal notranslate"><span class="pre">MatrixLog3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.MatrixLog6"><code class="docutils literal notranslate"><span class="pre">MatrixLog6()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.NearZero"><code class="docutils literal notranslate"><span class="pre">NearZero()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.Normalize"><code class="docutils literal notranslate"><span class="pre">Normalize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.RotInv"><code class="docutils literal notranslate"><span class="pre">RotInv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.RpToTrans"><code class="docutils literal notranslate"><span class="pre">RpToTrans()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.ScrewToAxis"><code class="docutils literal notranslate"><span class="pre">ScrewToAxis()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.TransInv"><code class="docutils literal notranslate"><span class="pre">TransInv()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.TransToRp"><code class="docutils literal notranslate"><span class="pre">TransToRp()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.VecTose3"><code class="docutils literal notranslate"><span class="pre">VecTose3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.VecToso3"><code class="docutils literal notranslate"><span class="pre">VecToso3()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.se3ToVec"><code class="docutils literal notranslate"><span class="pre">se3ToVec()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#RoboticsCore.so3ToVec"><code class="docutils literal notranslate"><span class="pre">so3ToVec()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MECH639</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">mech639_pybullet</a></li>
      <li class="breadcrumb-item active">RoboticsCore module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RoboticsCore.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-RoboticsCore">
<span id="roboticscore-module"></span><h1>RoboticsCore module<a class="headerlink" href="#module-RoboticsCore" title="Permalink to this heading"></a></h1>
<p>This core was re-writed core of <a class="reference external" href="https://github.com/NxRLab/ModernRobotics">Mordern Robotics Github</a> with different notation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.Adjoint">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">Adjoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.Adjoint" title="Permalink to this definition"></a></dt>
<dd><p>Computes the adjoint representation of a homogeneous transformation matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – A homogeneous transformation matrix</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The 6x6 adjoint representation [AdT] of T = [R P_hat*R; 0 R].</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><dl class="simple">
<dt>T = np.array([[1, 0,  0, 0],</dt><dd><p>[0, 0, -1, 0],
[0, 1,  0, 3],
[0, 0,  0, 1]])</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>np.array([[1, 0,  0, 0, 0,  3],</dt><dd><p>[0, 0, -1, 3, 0,  0],
[0, 1,  0, 0, 0,  0],
[0, 0,  0, 1, 0,  0],
[0, 0,  0, 0, 0, -1],
[0, 0,  0, 0, 1,  0]])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.AxisAng3">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">AxisAng3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expc3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.AxisAng3" title="Permalink to this definition"></a></dt>
<dd><p>Converts a 3-vector of exponential coordinates for rotation into axis-angle form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>expc3</strong> – A 3-vector of exponential coordinates for rotation</p>
</dd>
<dt class="field-even">Return omghat<span class="colon">:</span></dt>
<dd class="field-even"><p>A unit rotation axis</p>
</dd>
<dt class="field-odd">Return theta<span class="colon">:</span></dt>
<dd class="field-odd"><p>The corresponding rotation angle θ</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><p>expc3 = np.array([1, 2, 3])</p>
</dd>
<dt>Output:</dt><dd><p>(np.array([0.26726124, 0.53452248, 0.80178373]), 3.7416573867739413)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.AxisAng6">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">AxisAng6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expc6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.AxisAng6" title="Permalink to this definition"></a></dt>
<dd><p>Converts a 6-vector of exponential coordinates into screw axis-angle form</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>expc6</strong> – A 6-vector of exponential coordinates for rigid-body motion S*θ = [v w]*θ</p>
</dd>
<dt class="field-even">Return S<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding normalized screw axis</p>
</dd>
<dt class="field-odd">Return theta<span class="colon">:</span></dt>
<dd class="field-odd"><p>The distance traveled along/about S</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><p>expc6 = np.array([1, 2, 3, 1, 0, 0])</p>
</dd>
<dt>Output:</dt><dd><p>(np.array([1.0, 2.0, 3.0, 1.0, 0.0, 0.0]), 1.0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.FKinBody">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">FKinBody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Blist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetalist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.FKinBody" title="Permalink to this definition"></a></dt>
<dd><p>Computes forward kinematics in the body frame for an open chain robot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> – The home configuration (position and orientation) of the end-effector</p></li>
<li><p><strong>Blist</strong> – The joint screw axes with notation [v w] in the end-effector frame when the manipulator is at the home position, in the format of a matrix with axes as the columns</p></li>
<li><p><strong>thetalist</strong> – A list of joint coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A homogeneous transformation matrix representing the end-effector frame when the joints are at the specified coordinates (i.t.o Body Frame)</p>
</dd>
</dl>
<dl>
<dt>Example Input:</dt><dd><dl class="simple">
<dt>M = np.array([[-1, 0,  0, 0],</dt><dd><p>[ 0, 1,  0, 6],
[ 0, 0, -1, 2],
[ 0, 0,  0, 1]])</p>
</dd>
<dt>Blist = np.array([[2, 0,   0, 0, 0, -1],</dt><dd><p>[0, 1,   0, 0, 0,  0],
[0, 0, 0.1, 0, 0,  1]]).T</p>
</dd>
</dl>
<p>thetalist = np.array([np.pi / 2.0, 3, np.pi])</p>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>np.array([[0, 1,  0,         -5],</dt><dd><p>[1, 0,  0,          4],
[0, 0, -1, 1.68584073],
[0, 0,  0,          1]])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.FKinSpace">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">FKinSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Slist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetalist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.FKinSpace" title="Permalink to this definition"></a></dt>
<dd><p>Computes forward kinematics in the space frame for an open chain robot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> – The home configuration (position and orientation) of the end-effector</p></li>
<li><p><strong>Slist</strong> – The joint screw axes in the space frame when the manipulator is at the home position, in the format of a matrix with axes as the columns</p></li>
<li><p><strong>thetalist</strong> – A list of joint coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A homogeneous transformation matrix representing the end-effector frame when the joints are at the specified coordinates (i.t.o Space Frame)</p>
</dd>
</dl>
<dl>
<dt>Example Input:</dt><dd><dl class="simple">
<dt>M = np.array([[-1, 0,  0, 0],</dt><dd><p>[ 0, 1,  0, 6],
[ 0, 0, -1, 2],
[ 0, 0,  0, 1]])</p>
</dd>
<dt>Slist = np.array([[ 4, 0,    0, 0, 0,  1],</dt><dd><p>[ 0, 1,    0, 0, 0,  0],
[-6, 0, -0.1, 0, 0, -1]]).T</p>
</dd>
</dl>
<p>thetalist = np.array([np.pi / 2.0, 3, np.pi])</p>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>np.array([[0, 1,  0,         -5],</dt><dd><p>[1, 0,  0,          4],
[0, 0, -1, 1.68584073],
[0, 0,  0,          1]])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.IKinBody">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">IKinBody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Blist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetalist0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eomg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.IKinBody" title="Permalink to this definition"></a></dt>
<dd><p>Computes inverse kinematics in the body frame for an open chain robot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Blist</strong> – The joint screw axes in the end-effector frame when the
manipulator is at the home position, in the format of a
matrix with axes as the columns</p></li>
<li><p><strong>M</strong> – The home configuration of the end-effector</p></li>
<li><p><strong>T</strong> – The desired end-effector configuration Tsd</p></li>
<li><p><strong>thetalist0</strong> – An initial guess of joint angles that are close to
satisfying Tsd</p></li>
<li><p><strong>eomg</strong> – A small positive tolerance on the end-effector orientation
error. The returned joint angles must give an end-effector
orientation error less than eomg</p></li>
<li><p><strong>ev</strong> – A small positive tolerance on the end-effector linear position
error. The returned joint angles must give an end-effector
position error less than ev</p></li>
<li><p><strong>maxiter</strong> – (Optional) Maximum number of iterations. Default=1000.</p></li>
</ul>
</dd>
<dt class="field-even">Return thetalist<span class="colon">:</span></dt>
<dd class="field-even"><p>Joint angles that achieve T within the specified
tolerances,</p>
</dd>
<dt class="field-odd">Return success<span class="colon">:</span></dt>
<dd class="field-odd"><p>A logical value where TRUE means that the function found
a solution and FALSE means that it ran through the set
number of maximum iterations without finding a solution
within the tolerances eomg and ev.</p>
</dd>
</dl>
<p>Uses an iterative Newton-Raphson root-finding method.
The maximum number of iterations before the algorithm is terminated has
been hardcoded in as a variable called maxiterations. It is set to 20 at
the start of the function, but can be changed if needed.</p>
<dl>
<dt>Example Input:</dt><dd><dl class="simple">
<dt>Blist = np.array([[2, 0,   0, 0, 0, -1],</dt><dd><p>[0, 1,   0, 0, 0,  0],
[0, 0, 0.1, 0, 0,  1]]).T</p>
</dd>
<dt>M = np.array([[-1, 0,  0, 0],</dt><dd><p>[ 0, 1,  0, 6],
[ 0, 0, -1, 2],
[ 0, 0,  0, 1]])</p>
</dd>
<dt>T = np.array([[0, 1,  0,     -5],</dt><dd><p>[1, 0,  0,      4],
[0, 0, -1, 1.6858],
[0, 0,  0,      1]])</p>
</dd>
</dl>
<p>thetalist0 = np.array([1.5, 2.5, 3])
eomg = 0.01
ev = 0.001</p>
</dd>
<dt>Output:</dt><dd><p>(np.array([1.57073819, 2.999667, 3.14153913]), True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.IKinSpace">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">IKinSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Slist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetalist0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eomg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.IKinSpace" title="Permalink to this definition"></a></dt>
<dd><p>Computes inverse kinematics in the space frame for an open chain robot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Slist</strong> – The joint screw axes in the space frame when the
manipulator is at the home position, in the format of a
matrix with axes as the columns</p></li>
<li><p><strong>M</strong> – The home configuration of the end-effector</p></li>
<li><p><strong>T</strong> – The desired end-effector configuration Tsd</p></li>
<li><p><strong>thetalist0</strong> – An initial guess of joint angles that are close to
satisfying Tsd</p></li>
<li><p><strong>eomg</strong> – A small positive tolerance on the end-effector orientation
error. The returned joint angles must give an end-effector
orientation error less than eomg</p></li>
<li><p><strong>ev</strong> – A small positive tolerance on the end-effector linear position
error. The returned joint angles must give an end-effector
position error less than ev</p></li>
<li><p><strong>maxiter</strong> – (Optional) Maximum number of iterations. Default=1000.</p></li>
</ul>
</dd>
<dt class="field-even">Return thetalist<span class="colon">:</span></dt>
<dd class="field-even"><p>Joint angles that achieve T within the specified
tolerances,</p>
</dd>
<dt class="field-odd">Return success<span class="colon">:</span></dt>
<dd class="field-odd"><p>A logical value where TRUE means that the function found
a solution and FALSE means that it ran through the set
number of maximum iterations without finding a solution
within the tolerances eomg and ev.</p>
</dd>
</dl>
<p>Uses an iterative Newton-Raphson root-finding method.
The maximum number of iterations before the algorithm is terminated has
been hardcoded in as a variable called maxiterations. It is set to 20 at
the start of the function, but can be changed if needed.</p>
<dl>
<dt>Example Input:</dt><dd><dl class="simple">
<dt>Slist = np.array([[ 4, 0,    0, 0, 0,  1],</dt><dd><p>[ 0, 1,    0, 0, 0,  0],
[-6, 0, -0.1, 0, 0, -1]]).T</p>
</dd>
<dt>M = np.array([[-1, 0,  0, 0],</dt><dd><p>[ 0, 1,  0, 6],
[ 0, 0, -1, 2],
[ 0, 0,  0, 1]])</p>
</dd>
<dt>T = np.array([[0, 1,  0,     -5],</dt><dd><p>[1, 0,  0,      4],
[0, 0, -1, 1.6858],
[0, 0,  0,      1]])</p>
</dd>
</dl>
<p>thetalist0 = np.array([1.5, 2.5, 3])
eomg = 0.01
ev = 0.001</p>
</dd>
<dt>Output:</dt><dd><p>(np.array([ 1.57073783,  2.99966384,  3.1415342 ]), True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.JacobianBody">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">JacobianBody</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Blist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetalist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.JacobianBody" title="Permalink to this definition"></a></dt>
<dd><p>Computes the body Jacobian for an open chain robot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Blist</strong> – The joint screw axes in the end-effector frame when the manipulator is at the home position, in the format of a matrix with axes as the columns</p></li>
<li><p><strong>thetalist</strong> – A list of joint coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The body Jacobian corresponding to the inputs (6xn real numbers)</p>
</dd>
</dl>
<dl>
<dt>Example Input:</dt><dd><dl class="simple">
<dt>Blist = np.array([[   0,   0.2, 0.2, 0, 0, 1],</dt><dd><p>[   2,     0,   3, 1, 0, 0],
[   0,     2,   1, 0, 1, 0],
[ 0.2,   0.3, 0.4, 1, 0, 0]]).T</p>
</dd>
</dl>
<p>thetalist = np.array([0.2, 1.1, 0.1, 1.2])</p>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>np.array([[ 2.32586047,    1.66809,  0.56410831, 0.2]</dt><dd><p>[-1.44321167, 2.94561275,  1.43306521, 0.3]
[-2.06639565, 1.82881722, -1.58868628, 0.4]
[-0.04528405, 0.99500417,           0,   1]
[ 0.74359313, 0.09304865,  0.36235775,   0]
[-0.66709716, 0.03617541, -0.93203909,   0]])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.JacobianSpace">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">JacobianSpace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Slist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thetalist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.JacobianSpace" title="Permalink to this definition"></a></dt>
<dd><p>Computes the space Jacobian for an open chain robot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Slist</strong> – The joint screw axes in the space frame when the manipulator is at the home position, in the format of a matrix with axes as the columns</p></li>
<li><p><strong>thetalist</strong> – A list of joint coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The space Jacobian corresponding to the inputs (6xn real numbers)</p>
</dd>
</dl>
<dl>
<dt>Example Input:</dt><dd><dl class="simple">
<dt>Slist = np.array([[  0, 0.2, 0.2, 0, 0, 1],</dt><dd><p>[  2,   0,   3, 1, 0, 0],
[  0,   2,   1, 0, 1, 0],
[0.2, 0.3, 0.4, 1, 0, 0]]).T</p>
</dd>
</dl>
<p>thetalist = np.array([0.2, 1.1, 0.1, 1.2])</p>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>np.array([[  0, 1.95218638, -2.21635216, -0.51161537]</dt><dd><p>[0.2, 0.43654132, -2.43712573,  2.77535713]
[0.2, 2.96026613,  3.23573065,  2.22512443]
[  0, 0.98006658, -0.09011564,  0.95749426]
[  0, 0.19866933,   0.4445544,  0.28487557]
[  1,          0,  0.89120736, -0.04528405]])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.MatrixExp3">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">MatrixExp3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">so3mat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.MatrixExp3" title="Permalink to this definition"></a></dt>
<dd><p>Computes the matrix exponential of a matrix in so(3) using <a class="reference external" href="https://en.wikipedia.org/wiki/Rodrigues%27_rotation_formula">Rodrigues’ Rotation formula</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>so3mat</strong> – A 3x3 skew-symmetric matrix</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The matrix exponential of so3mat</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><dl class="simple">
<dt>so3mat = np.array([[ 0, -3,  2],</dt><dd><p>[ 3,  0, -1],
[-2,  1,  0]])</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>np.array([[-0.69492056,  0.71352099,  0.08929286],</dt><dd><p>[-0.19200697, -0.30378504,  0.93319235],
[ 0.69297817,  0.6313497 ,  0.34810748]])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.MatrixExp6">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">MatrixExp6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">se3mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.MatrixExp6" title="Permalink to this definition"></a></dt>
<dd><p>Computes the matrix exponential of an se3 representation of exponential coordinates e^ξ_hat*θ</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>se3mat</strong> – A matrix in se3</p></li>
<li><p><strong>fomula</strong> – <p>(Optional) Choose formula 1 or 2. Default=1</p>
<p>Eq1. e^ξθ = [e^w_hat*θ (I-e^hat*θ)(w_hat*v)+w*w^T*v*θ; 0 1]</p>
<p>Eq2. e^ξθ = [e^w_hat*θ (Iθ + (1-cosθ)w_hat + (θ-sinθ)w_hat^2)v; 0 1], w is unit vector.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The matrix exponential of se3mat</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><dl class="simple">
<dt>se3mat = np.array([[0,          0,           0,          0],</dt><dd><p>[0,          0, -1.57079632, 2.35619449],
[0, 1.57079632,           0, 2.35619449],
[0,          0,           0,          0]])</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>np.array([[1.0, 0.0,  0.0, 0.0],</dt><dd><p>[0.0, 0.0, -1.0, 0.0],
[0.0, 1.0,  0.0, 3.0],
[  0,   0,    0,   1]])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.MatrixLog3">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">MatrixLog3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.MatrixLog3" title="Permalink to this definition"></a></dt>
<dd><p>Computes the matrix logarithm of a rotation matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>R</strong> – A 3x3 rotation matrix</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The matrix logarithm of R (wθ where R=e^wθ)</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><dl class="simple">
<dt>R = np.array([[0, 0, 1],</dt><dd><p>[1, 0, 0],
[0, 1, 0]])</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>np.array([[          0, -1.20919958,  1.20919958],</dt><dd><p>[ 1.20919958,           0, -1.20919958],
[-1.20919958,  1.20919958,           0]])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.MatrixLog6">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">MatrixLog6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.MatrixLog6" title="Permalink to this definition"></a></dt>
<dd><p>Computes the matrix logarithm of a homogeneous transformation matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>R</strong> – A matrix in SE3 = [R p; 0 1]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The matrix logarithm of T = [w_hat*θ v; 0 0]</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><dl class="simple">
<dt>T = np.array([[1, 0,  0, 0],</dt><dd><p>[0, 0, -1, 0],
[0, 1,  0, 3],
[0, 0,  0, 1]])</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>np.array([[0,          0,           0,           0]</dt><dd><p>[0,          0, -1.57079633,  2.35619449]
[0, 1.57079633,           0,  2.35619449]
[0,          0,           0,           0]])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.NearZero">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">NearZero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.NearZero" title="Permalink to this definition"></a></dt>
<dd><p>Determines whether a scalar is small enough to be treated as zero</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> – A scalar input to check</p></li>
<li><p><strong>threshold</strong> – (Optional) criteria for zero. Default=1e-6</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if z is close to zero, false otherwise</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><p>z = -1e-7</p>
</dd>
<dt>Output:</dt><dd><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.Normalize">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">Normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.Normalize" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes a vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>V</strong> – A vector</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A unit vector pointing in the same direction as z</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><p>V = np.array([1, 2, 3])</p>
</dd>
<dt>Output:</dt><dd><p>np.array([0.26726124, 0.53452248, 0.80178373])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.RotInv">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">RotInv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.RotInv" title="Permalink to this definition"></a></dt>
<dd><p>Inverts a rotation matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>R</strong> – A rotation matrix</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The inverse of R</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><dl class="simple">
<dt>R = np.array([[0, 0, 1],</dt><dd><p>[1, 0, 0],
[0, 1, 0]])</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>np.array([[0, 1, 0],</dt><dd><p>[0, 0, 1],
[1, 0, 0]])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.RpToTrans">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">RpToTrans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.RpToTrans" title="Permalink to this definition"></a></dt>
<dd><p>Converts a rotation matrix and a position vector into homogeneous transformation matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> – A 3x3 rotation matrix</p></li>
<li><p><strong>p</strong> – A 3-vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A homogeneous transformation matrix corresponding to the inputs</p>
</dd>
</dl>
<dl>
<dt>Example Input:</dt><dd><dl class="simple">
<dt>R = np.array([[1, 0,  0],</dt><dd><p>[0, 0, -1],
[0, 1,  0]])</p>
</dd>
</dl>
<p>p = np.array([1, 2, 5])</p>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>np.array([[1, 0,  0, 1],</dt><dd><p>[0, 0, -1, 2],
[0, 1,  0, 5],
[0, 0,  0, 1]])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.ScrewToAxis">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">ScrewToAxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.ScrewToAxis" title="Permalink to this definition"></a></dt>
<dd><p>Takes a parametric description of a screw axis and converts it to a normalized screw axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> – A point lying on the screw axis</p></li>
<li><p><strong>s</strong> – A unit vector in the direction of the screw axis (e.g. norm(w))</p></li>
<li><p><strong>h</strong> – The pitch of the screw axis</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A normalized screw axis described by the inputs</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><p>q = np.array([3, 0, 0])
s = np.array([0, 0, 1])
h = 2</p>
</dd>
<dt>Output:</dt><dd><p>np.array([ 0, -3, 2, 0, 0, 1])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.TransInv">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">TransInv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.TransInv" title="Permalink to this definition"></a></dt>
<dd><p>Inverts a homogeneous transformation matrix(T-1) using Equation: T^(-1) = [R^T -R^T*p; 0 1]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – A homogeneous transformation matrix</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The inverse of T</p>
</dd>
</dl>
<p>Uses the structure of transformation matrices to avoid taking a matrix inverse, for efficiency.</p>
<dl class="simple">
<dt>Example input:</dt><dd><dl class="simple">
<dt>T = np.array([[1, 0,  0, 0],</dt><dd><p>[0, 0, -1, 0],
[0, 1,  0, 3],
[0, 0,  0, 1]])</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>np.array([[1,  0, 0,  0],</dt><dd><p>[0,  0, 1, -3],
[0, -1, 0,  0],
[0,  0, 0,  1]])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.TransToRp">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">TransToRp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.TransToRp" title="Permalink to this definition"></a></dt>
<dd><p>Converts a homogeneous transformation matrix(T) into a rotation matrix(R) and position vector(p)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – A homogeneous transformation matrix T = [R p; 0 1]</p>
</dd>
<dt class="field-even">Return R<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding rotation matrix, R</p>
</dd>
<dt class="field-odd">Return p<span class="colon">:</span></dt>
<dd class="field-odd"><p>The corresponding position vector, p</p>
</dd>
</dl>
<dl>
<dt>Example Input:</dt><dd><dl class="simple">
<dt>T = np.array([[1, 0,  0, 0],</dt><dd><p>[0, 0, -1, 0],
[0, 1,  0, 3],
[0, 0,  0, 1]])</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl>
<dt>(np.array([[1, 0,  0],</dt><dd><blockquote>
<div><p>[0, 0, -1],
[0, 1,  0]]),</p>
</div></blockquote>
<p>np.array([0, 0, 3]))</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.VecTose3">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">VecTose3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.VecTose3" title="Permalink to this definition"></a></dt>
<dd><p>Converts a spatial velocity vector into a 4x4 matrix in se3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>V</strong> – A 6-vector representing a spatial velocity [v w]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The 4x4 se3 representation of V = [w_hat v; 0 0]</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><p>V = np.array([1, 2, 3, 4, 5, 6])</p>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>np.array([[ 0, -6,  5, 1],</dt><dd><p>[ 6,  0, -4, 2],
[-5,  4,  0, 3],
[ 0,  0,  0, 0]])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.VecToso3">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">VecToso3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">omg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.VecToso3" title="Permalink to this definition"></a></dt>
<dd><p>Converts a 3-vector to an so(3) representation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>omg</strong> – A 3-vector</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The skew symmetric representation of omg</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><p>omg = np.array([1, 2, 3])</p>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>np.array([[ 0, -3,  2],</dt><dd><p>[ 3,  0, -1],
[-2,  1,  0]])</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.se3ToVec">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">se3ToVec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">se3mat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.se3ToVec" title="Permalink to this definition"></a></dt>
<dd><p>Converts an se3 matrix ([w_hat v; 0 0]) into a spatial velocity vector [v w].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>se3mat</strong> – A 4x4 matrix in se3</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The spatial velocity 6-vector corresponding to se3mat</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><dl class="simple">
<dt>se3mat = np.array([[ 0, -6,  5, 1],</dt><dd><p>[ 6,  0, -4, 2],
[-5,  4,  0, 3],
[ 0,  0,  0, 0]])</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><p>np.array([1, 2, 3, 4, 5, 6])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RoboticsCore.so3ToVec">
<span class="sig-prename descclassname"><span class="pre">RoboticsCore.</span></span><span class="sig-name descname"><span class="pre">so3ToVec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">so3mat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RoboticsCore.so3ToVec" title="Permalink to this definition"></a></dt>
<dd><p>Converts an so(3) representation to a 3-vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>so3mat</strong> – A 3x3 skew-symmetric matrix</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The 3-vector corresponding to so3mat</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Input:</dt><dd><dl class="simple">
<dt>so3mat = np.array([[ 0, -3,  2],</dt><dd><p>[ 3,  0, -1],
[-2,  1,  0]])</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><p>np.array([1, 2, 3])</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PybulletCore.html" class="btn btn-neutral float-left" title="PybulletCore module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Juwan Han.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>